<!DOCTYPE html>	
<html>	
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="A website that uses photos to tell stories" />
	<meta name="keywords" content="comics, photography, creativity, storytelling, drama, sign up, comlive sign up, join comlive" />
	<link rel="stylesheet" href="./profile.css" />
	<title>Change Password</title>
	<style>
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="h-con">
			    <ul id="head">
				    <li id="logo"><a href="index.html">ComLive<a/></li>
				    <li class="user"><a href="profile.html"><img src="profile.png" style=width:30px; height:30px; /></a></li>
				    <li class="user"><a href="favorites.html"><img src="heart.png" style=width:30px; height:30px; /></a></li>
				    <li class="user"><a href="index.html"><img src="home.png" style=width:30px; height:30px; /></a></li>
			    </ul>
		    </div>
		</nav>
	</header>

	<section>
		<ul id="usernav">
			<li><a href="edit-profile.html">Edit Profile</a></li>
			<li><a class="active" href="change-password.html">Change Password</a></li>
			<li><a href="delete-acct.html">Delete Account</a></li>
			<li><a href="#">Log Out</a></li>
		</ul>
		<div class="forstyle">
			<label for="pswd">Old</label>
			<label for="npswd">New</label>
			<label for="npswd">Confirm</label>
		</div>
		<div class="distyle">
		    <form>
			    <input type="password" id="pswd" name="pswd" placeholder="enter your old password" />
			    <br />
			    <input type="password" id="npswd" name="npswd" placeholder="enter your new password" />
			    <br />
			    <input type="password" id="npswd" name="npswd" placeholder="confirm new password" />
			    <br />
			    <input type="submit" value="Proceed" />
            </form>
        </div>
	</section>

</body>
</html>
